// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Not(in=in,out=notIn);
    And(a=notIn,b=load,out=And1);
    And(a=in,b=load,out=And2);

    //Flip Flop
    Or(a=And1,b=nor2,out=Or1);
    Or(a=And2,b=nor1,out=Or2);
    Not(in=Or1,out=out);
    Not(in=Or2,out=Qbar);
    
}
