class Circle {

	field int x,y,radi;

	constructor Circle new(int Ax, int Ay, int Aradi) {
		let x = Ax;
		let y = Ay;
		let size = Aradi;

		do draw();
		return this;
	}	

	method void dispose() {
		do Memory.deAllooc(this);
		return;
	}

	method void draw() {
		do Screen.setColor(true);
		do Screen.drawCircle(x,y,radi);
	}

	method void erase() {
		do Screen.setColor(false);
		do Screen.drawRectangle(x,y,radi);
	}

	method void moveUp() {
		if (y>1) {
			do Screen.setColor(false);
			do Screen.drawCircle(x, (y+size) - 1, radi);
			let y = y-2;
			do Screen.setColor(true);
            do Screen.drawCircle(x, y, radi;
		}
	}

}