// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        //var SquareGame game;

        do Output.printString("The Game");
        do Output.println();
        do Output.printString("");
        
        let game = SquareGame.new();
        do game.run();
        do game.dispose();

        return;
    }
}
